$primary-color: hsl(223 87% 63%)
$secundary-color-blue: hsl(223, 100%, 88%)
$secundary-color-red: hsl(354, 100%, 66%)
$neutral-color-gray: hsl(0, 0%, 59%)
$neutral-color-blue: hsl(209, 33%, 12%)
$container-width: 1170px

